@import url(../../css/index.css);
@import url(../../css/sections/header.css);
@import url(../../css/sections/heading.css);
@import url(../../css/sections/footer.css);
@import url(../../css/sections/basket-item.css);
@import url(../../css/sections/card.css);

.main {
    margin: 20px;
}

.basket {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-auto-rows: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    max-width: var(--max-width);
    margin: auto;
    gap: 0 15px ;

}

.basket__items {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 0px;
}

.basket__cb-all {
    grid-column: 1;
    grid-row: 1;
    cursor: pointer;
    margin: 20px 0;
    margin-right: auto;
}

.basket__placeholder {
    grid-column: 1/ span 2;
    font-size: clamp(30px, 5vw, 70px);
    text-align: center;
    margin: auto;
    color: var(--col-grey);
}

.basket__footer {
    margin-top: 20px;
    align-self: flex-start;
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    background-color: var(--col-white);
    border: 1px solid var(--col-grey);
    border-radius: 30px;
    padding: 30px;
    box-sizing: border-box;
}

.basket__footer-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    gap: 26px;
    border-bottom: 1px solid var(--col-grey);
    padding-bottom: 30px;
}

.basket__footer-text-data {
    font-size: 16px;
    color: var(--col-grey);
    margin: 0;
}

.basket__footer-text-value {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    text-align: right;
}

.basket__footer-btn {
    margin: 25px 0;
    width: 100%;
}

.basket__footer-description {
    font-size: 14px;
    color: var(--col-grey);
}
@media screen and (max-width: 1200px) {
    .basket{
        display: flex;
        flex-direction: column;
    }
}