.card-overview {
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
}

.card-overwiev__comercial-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-overview__comercial {
    border-radius: 30px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    background-color: var(--col-white);
}

.card-overview__comercial-img {
    max-width: 20px;
    max-height: 20px;

}

.card-overview__comercial-text {
    font-size: 16px;
    margin: 10px 0 34px;
}

.card-overview__comercial-link {
    color: var(--col-main);
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.card-overview__comercial-link:focus,
.card-overview__comercial-link:hover {
    text-decoration: underline;
}

.card-overview__comercial-link:active {
    opacity: 0.7;
}

.card-overview__img {
    position: relative;
    background-color: var(--col-white);
    border-radius: 30px;
    display: flex;
    height: 400px;

}

.card-overview__img-comercial {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-overview__img-data {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
}

.card-overview__desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-overview__desc p,
h1 {
    margin: 0;
}

.card-overview__desc-art {}

.card-overview__desc-name {
    font-size: 30px;
    color: var(--col-dark);
}

.card-overview__desc-short {
    font-size: 14px;
    color: var(--col-grey);
}

.card-overview__desc-weight {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
}

.card-overview__desc-weight-heading {
    grid-column: 1 / sapn 3;
    font-size: 14px;
    color: var(--col-dark);

}

.card-overview__desc-weight-btn {
    position: relative;
    cursor: pointer;
    width: 70px;
    height: 40px;
}

.card-overview__desc-weight-btn-input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.card-overview__desc-weight-btn-input:checked+.card-overview__desc-weight-btn-box {
    background-color: var(--col-main);
    color: var(--col-white);
}

.card-overview__desc-weight-btn-box {
    transition: all .2s;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid var(--col-main);
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    color: var(--col-main);
}

.card-overview__desc-weight-btn-box-text {
    font-size: 16px;
    font-weight: bold;


}

.card-overview__desc-price {
    font-size: 30px;
    color: var(--col-dark);
    font-weight: bold;
}


.card-overview__desc-btns {
    display: flex;
    gap: 10px;
}


.card-overview__desc-btn {
    display: flex;
    justify-content: center;
    gap: 8px;
    width: 100%;
    max-width: 50%;
    
}

.card-overview__desc-btn_basket {
    font-size: 16px;
}

.card-overview__desc-btn_basket-img {
    width: 20px;
    height: 20px;
    background-image: url(/src/assets/ui/basket-white.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18px;
}

.card-overview__desc-btn_buy {
    background-color: var(--col-white);
}

@media screen and (max-width: 1200px) {
    .card-overview{
        grid-template-columns: 1fr 1fr;
    }
    .card-overwiev__comercial-box{
        grid-column: 1 / span 2;
        grid-row: 2;
        width: 100%;
        flex-direction: row;

    }
    
        
    }
    @media screen and (max-width: 600px) {
        .card-overview{
            grid-template-columns: 1fr ;
        }
        .card-overview__img{
            height: 260px;
            grid-column: 1;
            grid-row: 1;
        }
        .card-overwiev__comercial-box{
            grid-column: 1;
            grid-row: 3;
            flex-direction: column;
    
        }  
    }