@import url(../../css/index.css);
@import url(../../css/sections/header.css);
@import url(../../css/sections/heading.css);
@import url(../../css/sections/footer.css);

.main {
    margin: 20px;
}

.catalog {

    max-width: var(--max-width);
    margin: auto;
}

.catalog__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 335px));
    grid-auto-rows: 240px;
    gap: 20px;
    list-style: none;
    padding: 0;
    justify-content: center;
}

.catalog__grid-el {
    box-sizing: border-box;
    padding: 20px;
    transition: all .2s;

    height: 100%;
    border-radius: 20px;
    border: 1px solid var(--col-grey);



}

.catalog__grid-el-link {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.catalog__grid-el:hover {
    background-color: var(--col-bg-blue);

}

.catalog__grid-el:active {
    opacity: 0.7;

}

.catalog__grid-el-name {
    color: var(--col-main);
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.catalog__grid-el-img {
    width: 150px;
    height: 116px;
    margin-top: auto;
    margin-left: auto;
}

.catalog__grid-el-img-data {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1200px) {

    .catalog__grid {
        grid-template-columns: repeat(2, minmax(250px, 560px));
    }
}

@media screen and (max-width: 600px) {
    .catalog__grid {
        grid-template-columns: minmax(250px, 500px);
        grid-auto-rows: 100px;
    }

    .catalog__grid-el-link {
        display: grid;
        grid-template-columns: auto auto;
        

    }
    .catalog__grid-el-name{
        grid-column: 2;
    }
    .catalog__grid-el-img{
        grid-column: 1;
        grid-row: 1;
        width: 76px;
        height: 60px;
     
        margin: 0;
    }
}